<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfw-We-AYV">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1mL-kE-ach">
            <objects>
                <viewController id="w4h-yO-4jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1f-1c-Fp9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galgje11.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-p3-laM">
                                <rect key="frame" x="987" y="288" width="289" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="59T-oI-8qC"/>
                                    <constraint firstAttribute="height" constant="289" id="uvh-6b-ShD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-C5-PSc">
                                <rect key="frame" x="52" y="288" width="461" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Galgje is een spelletje waarbij een woord moet worden geraden door middel van het raden van individuele letters, waarbij de spelers die het woord moeten raden maar een beperkt aantal fouten mogen maken. De fouten worden weergegeven door een galg met daaraan een hangend mannetje (een stokfiguur), welke per fout steeds verder wordt opgebouwd. Uit hoeveel onderdelen de galg bestaat varieert per persoon en regio, maar dit ligt meestal rond de 10.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-7L-ibj">
                                <rect key="frame" x="300" y="923" width="113" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SPEEL NU"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rmI-iH-rVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-14-i7F">
                                <rect key="frame" x="937" y="923" width="129" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="TOPSCORE"/>
                                <connections>
                                    <segue destination="2eI-J3-5Tv" kind="showDetail" id="HhH-Qp-gdM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALGJE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-rl-xHr">
                                <rect key="frame" x="558" y="131" width="251" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="trailing" secondItem="5aG-14-i7F" secondAttribute="trailing" constant="300" id="1fU-35-ORF"/>
                            <constraint firstItem="5Vw-p3-laM" firstAttribute="leading" secondItem="hjU-C5-PSc" secondAttribute="trailing" constant="702" id="6Zd-cc-EcN"/>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="bottom" secondItem="5aG-14-i7F" secondAttribute="bottom" constant="59" id="AId-dg-08S"/>
                            <constraint firstItem="5Vw-p3-laM" firstAttribute="leading" secondItem="08z-rl-xHr" secondAttribute="trailing" constant="101" id="HkD-v2-W4P"/>
                            <constraint firstItem="5Vw-p3-laM" firstAttribute="top" secondItem="o8e-Or-MH8" secondAttribute="top" constant="218" id="PDi-do-hHz"/>
                            <constraint firstItem="hjU-C5-PSc" firstAttribute="leading" secondItem="o8e-Or-MH8" secondAttribute="leading" constant="52" id="TbI-UE-F8i"/>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="trailing" secondItem="08z-rl-xHr" secondAttribute="trailing" constant="557" id="XP7-B0-eMu"/>
                            <constraint firstItem="08z-rl-xHr" firstAttribute="leading" secondItem="o8e-Or-MH8" secondAttribute="leading" constant="558" id="XcV-bT-jOS"/>
                            <constraint firstItem="5Vw-p3-laM" firstAttribute="leading" secondItem="hjU-C5-PSc" secondAttribute="trailing" constant="474" id="Ybh-IH-lta"/>
                            <constraint firstItem="EcX-7L-ibj" firstAttribute="leading" secondItem="o8e-Or-MH8" secondAttribute="leading" constant="300" id="aN5-7q-WY6"/>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="bottom" secondItem="EcX-7L-ibj" secondAttribute="bottom" constant="59" id="caH-j8-Jn4"/>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="bottom" secondItem="hjU-C5-PSc" secondAttribute="bottom" constant="184" id="rtR-cj-vJU"/>
                            <constraint firstItem="08z-rl-xHr" firstAttribute="top" secondItem="o8e-Or-MH8" secondAttribute="top" constant="61" id="vZQ-Wl-E4H"/>
                            <constraint firstItem="o8e-Or-MH8" firstAttribute="trailing" secondItem="5Vw-p3-laM" secondAttribute="trailing" constant="90" id="wut-HX-T9q"/>
                            <constraint firstItem="hjU-C5-PSc" firstAttribute="top" secondItem="o8e-Or-MH8" secondAttribute="top" constant="218" id="xCQ-k4-5ya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8e-Or-MH8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zd-cc-EcN"/>
                                <exclude reference="HkD-v2-W4P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5k6-SB-AxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHv-A8-GjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.147877013177158" y="-186.328125"/>
        </scene>
        <!--Winnaars Table View Controller-->
        <scene sceneID="0Pa-6Z-gzN">
            <objects>
                <tableViewController id="2eI-J3-5Tv" customClass="WinnaarsTableViewController" customModule="Opdracht5_galgje" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q0L-uy-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="921" id="c3h-ms-k6O">
                                <rect key="frame" x="0.0" y="28" width="1366" height="921"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3h-ms-k6O" id="L6N-NI-gqv">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="920.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eI-J3-5Tv" id="QEv-dQ-HpP"/>
                            <outlet property="delegate" destination="2eI-J3-5Tv" id="vqu-Qa-k4i"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNV-38-J97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.98096632503655" y="-552.5390625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Opdracht5_galgje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G A L G J E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-QN-kM4">
                                <rect key="frame" x="576.5" y="108" width="213" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-GW-2ZA">
                                <rect key="frame" x="45" y="170" width="1276" height="216"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="fyU-ju-KqO" id="9HZ-kn-Blf"/>
                                    <outlet property="delegate" destination="fyU-ju-KqO" id="kPg-vg-l7G"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-3k-3Vu">
                                <rect key="frame" x="753" y="780" width="401" height="216"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="fyU-ju-KqO" id="d21-BV-JfA"/>
                                    <outlet property="delegate" destination="fyU-ju-KqO" id="LUp-DE-swe"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-Qf-NS1">
                                <rect key="frame" x="90" y="1004" width="1186" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.86285665759999997" green="0.067101582399999998" blue="0.038962436910000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0E-4b-i4l">
                                <rect key="frame" x="1220" y="867" width="72" height="42"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SPEEL"/>
                                <connections>
                                    <action selector="clickButtonPlayTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXu-JP-u4x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="galgje0" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-CS-4rD">
                                <rect key="frame" x="45" y="394" width="240" height="105"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ImagePlay" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-Lo-1Z3">
                                <rect key="frame" x="45" y="554" width="240" height="166"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="- - - - - - " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Woy-D7-HfC">
                                <rect key="frame" x="852" y="370" width="350" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoU-Lo-1Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0U3-sP-ycU"/>
                            <constraint firstItem="Woy-D7-HfC" firstAttribute="leading" secondItem="hoU-Lo-1Z3" secondAttribute="trailing" constant="567" id="3VF-kR-YeH"/>
                            <constraint firstItem="Woy-D7-HfC" firstAttribute="top" secondItem="fxF-GW-2ZA" secondAttribute="bottom" constant="-16" id="58b-Cb-g88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSN-QN-kM4" secondAttribute="trailing" constant="540" id="6f1-b0-GA0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8I-3k-3Vu" secondAttribute="trailing" constant="212" id="7ry-uV-i2Q"/>
                            <constraint firstItem="QBO-Qf-NS1" firstAttribute="top" secondItem="n0E-4b-i4l" secondAttribute="bottom" constant="95" id="80x-uc-O6c"/>
                            <constraint firstItem="QBO-Qf-NS1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8rG-4W-Ilx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbJ-CS-4rD" secondAttribute="trailing" constant="1081" id="EMe-hh-G6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hoU-Lo-1Z3" secondAttribute="bottom" constant="48" id="QNf-s1-FT0"/>
                            <constraint firstItem="tbJ-CS-4rD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Qje-mg-bNu"/>
                            <constraint firstItem="tbJ-CS-4rD" firstAttribute="top" secondItem="fxF-GW-2ZA" secondAttribute="bottom" constant="-16" id="S2L-pJ-pl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oSN-QN-kM4" secondAttribute="trailing" constant="405.5" id="U1Y-UU-Lda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tbJ-CS-4rD" secondAttribute="trailing" constant="1081" id="UBR-qJ-L8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woy-D7-HfC" secondAttribute="trailing" constant="164" id="UIg-Is-tfq"/>
                            <constraint firstItem="w8I-3k-3Vu" firstAttribute="leading" secondItem="hoU-Lo-1Z3" secondAttribute="trailing" constant="468" id="UnY-NT-3b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBO-Qf-NS1" secondAttribute="trailing" constant="90" id="UpP-xZ-Q7L"/>
                            <constraint firstItem="oSN-QN-kM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="320" id="Wpa-DO-AJW"/>
                            <constraint firstItem="fxF-GW-2ZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ZOo-g4-fg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBO-Qf-NS1" secondAttribute="bottom" constant="20" id="ax1-P4-wIO"/>
                            <constraint firstItem="hoU-Lo-1Z3" firstAttribute="top" secondItem="tbJ-CS-4rD" secondAttribute="bottom" constant="106" id="eUH-QX-Xxe"/>
                            <constraint firstItem="oSN-QN-kM4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jjB-08-Aby"/>
                            <constraint firstItem="oSN-QN-kM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="ljb-5m-jwb"/>
                            <constraint firstItem="QBO-Qf-NS1" firstAttribute="top" secondItem="w8I-3k-3Vu" secondAttribute="bottom" constant="8" id="mhG-WD-s6S"/>
                            <constraint firstItem="w8I-3k-3Vu" firstAttribute="top" secondItem="Woy-D7-HfC" secondAttribute="bottom" constant="163" id="pRo-pv-L03"/>
                            <constraint firstItem="tbJ-CS-4rD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="pyL-CO-pUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0E-4b-i4l" secondAttribute="trailing" constant="74" id="q8G-K4-XpJ"/>
                            <constraint firstItem="w8I-3k-3Vu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="753" id="qNk-d2-dhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tbJ-CS-4rD" secondAttribute="bottom" constant="525" id="rBK-Nh-wj9"/>
                            <constraint firstItem="n0E-4b-i4l" firstAttribute="leading" secondItem="w8I-3k-3Vu" secondAttribute="trailing" constant="66" id="rPv-6l-pSC"/>
                            <constraint firstItem="fxF-GW-2ZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uZC-ds-NaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxF-GW-2ZA" secondAttribute="trailing" constant="45" id="yF7-BO-6qL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6f1-b0-GA0"/>
                                <exclude reference="U1Y-UU-Lda"/>
                                <exclude reference="S2L-pJ-pl5"/>
                                <exclude reference="eUH-QX-Xxe"/>
                                <exclude reference="Wpa-DO-AJW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BTN_playTurn" destination="n0E-4b-i4l" id="g69-h6-VC5"/>
                        <outlet property="IMG_playGame" destination="hoU-Lo-1Z3" id="bT5-cp-uR0"/>
                        <outlet property="IMG_try" destination="tbJ-CS-4rD" id="SaE-d8-bTd"/>
                        <outlet property="LB_fault" destination="QBO-Qf-NS1" id="dXW-9g-K3g"/>
                        <outlet property="PV_letterInsert" destination="w8I-3k-3Vu" id="h9a-pv-mYl"/>
                        <outlet property="PV_letters" destination="fxF-GW-2ZA" id="5ir-xb-N3w"/>
                        <outlet property="TXT_try" destination="Woy-D7-HfC" id="jur-wo-wTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="fyU-ju-KqO" customClass="DSDelegatePV" customModule="Opdracht5_galgje" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="610.98096632503655" y="133.59375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZX-6g-C4Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfw-We-AYV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aeS-S9-h5N">
                        <rect key="frame" x="0.0" y="20" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4h-yO-4jz" kind="relationship" relationship="rootViewController" id="dLS-Rw-fe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="814-Ek-zgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.26647144948754" y="-186.328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlay" width="90" height="62"/>
        <image name="galgje0" width="45" height="34"/>
        <image name="galgje11.png" width="72" height="77"/>
    </resources>
</document>
